//30-3-2023

//Binary search

//35. Search Insert Position
function(nums, x) {
  var n=nums.length

  if(x<nums[0]){         //x is less than first arr ele then return first index
      return 0
  }
  if(x>nums[n-1]){      //x is greater than last arr ele then return last index
      return n
  }
  
  var l=0
  var r=n-1
  var ans=-1
  while(l<=r){
      var mid=Math.floor((l+r)/2)
      if(x==nums[mid]){
          ans=mid
           break  }
      else if(nums[mid]<x){
          ans=mid+1
          l=mid+1}
      else{r=mid-1}
  }
  return ans
  
};


//2-4-2023

//670. Maximum Swap
var maximumSwap = function(num) {
   let s=num.toString();                                //toString()
   let sorted=s.split('').sort((a,b)=>b-a).join('');    //sorting
   
   if(num<10) return num                                //base case
   if(s==sorted) return num                             //for already sorted num
   
  let ans=null
  for(let i=0;i<s.length;i++){                          //string
    if(s[i]==sorted[i]){                                //if some number are soretd & some no. are not sorted
          continue}
    else{
        ans=s.split('')                                //array
        let index = ans.lastIndexOf(sorted[i])
        ans[index]=s[i]
        ans[i]=sorted[i]                               // swap
        break}
  }
    return ans.join('')
}


