//.get method - 
//.set method - 
//.has method - return true if value will be exist.

/*hashMap -convert into key value pair.*/
let str ="sdqghgbh";
let arr =str.split("");    //covert string into array.
let hashMap={};

//how use hashMap.
for(let i=0; i<arr.length; i++){
  if(!hashMap[arr[i]]){
    hashMap[arr[i]] = 1;
  }else{
    hashMap[arr[i]] +=1 }
}
  console.log(hashMap)








//to convert object into array
const object1 = {id:1, name:"suvarna", lname:"somvanshi"};
let array = Object.entries(object1)
let res=""
for(let i=0;i<array.length;i++){
   res = res +arr[i][0]+ " "+arr[i][1]+"\n"
}
return res



//frequency of characters in string

var string ="fvfgbujnjhjijewuiuiffiig"
let obj={};

for(let i=0;i<string.length;i++){
    if(obj[string[i]]==undefined){
        obj[string[i]]=1;
    }else{obj[string[i]]+=1}
}



//Q1  242. Valid Anagram

function IsAnagram(s, t) {
  if (s.length !== t.length) {
    return false;
  }

  const frequency = new Map();

  for (let char of s) {
    frequency.set(char, (frequency.get(char) || 0) + 1);
  }

  for (let char of t) {
    if (!frequency.has(char) || frequency.get(char) === 0) {
      return false;
    }

    frequency.set(char, frequency.get(char) - 1);

    // If the frequency count is greater than 0, this means that we have found a matching character in s, so we decrement the frequency count of char in the frequency Map by 1. This ensures that we are keeping track of how many times each character appears in t and that we are not double-counting any characters.
   
   
     }

  return true;
}
console.log(IsAnagram("listen", "silent"));






//Q-2-347. Top K Frequent Elements
//https://leetcode.com/problems/top-k-frequent-elements/

/*Given an integer array nums and an integer k,
 return the k most frequent elements. You may return the answer in any order.*/

var topKFrequent = function(nums, k) {
  let hashmap={};
  let result=[];
    
    //frequency counter map
    for(let num of nums){
        if(hashmap[num]){
            hashmap[num]++;
        }else{hashmap[num]=1; }
    }
    
    //sort by most frequent one(desc)
    let arr=Object.entries(hashmap);//Object.entries convertobject to array for sort
    
    arr.sort((a,b)=>{return b[1]-a[1] });      //a[1]or b[1] is the frequency value

    
    //get the k most frequent ones,and push it to the final result
    arr.slice(0,k).forEach(ele=>result.push(+ele[0]));
    
    return result;
}
    
//Q-3  451. Sort Characters By Frequency 
//https://leetcode.com/problems/sort-characters-by-frequency/
  
var frequencySort = function(s) {
  var map = {};
  var result = '';
  var stringArray = s.split('');
//put the character count into a map
for(var i=0;i<stringArray.length;i++){
  map[stringArray[i]] = map[stringArray[i]] + 1 || 1;
}
//sort the map first, then push into the result
Object.keys(map).sort((a,b)=>map[b]-map[a]).forEach(function(v){
for(var j=0;j<map[v];j++){
  result += v;
}
});

return result;
};







/*gog --> Count pairs with given sum */
//array, no. of integer n, sum equal to k
//find no. of pairs which gives sum
 
//broutForce Approach
function getPairsCount(arr,n,k){
     let ans=0
    for(let i=0;i<n;i++){
      for(let j=i+1;j<n;j++){
        let sum=arr[i]+arr[j]
        if(k==sum){ans++}
      }
    }
    return ans
}

//Using freq counter  //using new Map() 

function getPairsCount(arr,n,k){
    let ans=0;
    let mp=new Map()
    
    for(let i=0;i<n;i++){
        let x=arr[i]
        let y=k-x
        if(mp.has(y)){
            ans+=mp.get(y)   //to add in ans
        }
        if(mp.has(x)){       //if ele is already present to add freq
            mp.set(x,mp.get(x)+1)
        }
        else{
            mp.set(x,1);
        }
    }
    return ans
}

  let arr=[1,5,1,4,2,7],  n=6, sum=6;
 console.log(getPairsCount(arr,n,sum))


 //find freq using new Map()
 function countFreq(arr){
  let mp=new Map()
  for(let i=0;i<arr.length;i++){
      let x=arr[i]
      if(mp.has(x)){
          mp.set(x,mp.get(x)+1)
          }
      else{
          mp.set(x,1);
           }
    }
    mp.forEach((value,key)=>{
        console.log(key,value)
      //console.log('key=',key,'and value=',value);
    })
}

let arr=[1,5,1,4,2,7],  n=6, sum=6;
console.log(countFreq(arr,n,sum))





//2423. Remove Letter To Equalize Frequency
var equalFrequency = function(s) {
  var map=new Map()
  var n=s.length
  for(let i=0;i<n;i++){
      if(map.has(s[i])){
          map.set(s[i],map.get(s[i])+1)
      }
      else{
          map.set(s[i],1)
      }
  }
  var str="abcdefghijklmnopqrstuvwxyz"
  for(let i=0;i<26;i++){
      if(map.has(str[i])){
          if(map.get(str[i])==1){
              map.delete(str[i])
          }
          else{
              map.set(str[i],map.get(str[i])-1)
          }
          var arr=[]
          map.forEach((value,key)=>{
              arr.push(value)
          })
          arr.sort((a,b)=>a-b)
          if(arr[0]==arr[arr.length-1])return true
          if(map.has(str[i])){
              map.set(str[i],map.get(str[i])+1)
          }
          else{
              map.set(str[i],1)
          }
      }
  }
  return false
}

























