//insertion sort 


//two loop - for & while

//for-   (let i=1;i<arr.length;i++)          //for loop start from i=1

//currentEle =arr[i] 
//j=i-1

//while -  (j>=0 && arr[j]>currentEle)
            {arr[j+1]=arr[j] ; j--}
            return arr[j+1]=currentEle

//at last- conole.log(arr)



eg-1)  --->  sort given array using insertion


function InsertionSort(arr){
    
    for(let i=1;i<arr.length;i++){
        
        let currentEle = arr[i];
        let j=i-1;
        
        while(j>=0 && arr[j]>currentEle){
            arr[j+1]=arr[j]
            j--
        }
         arr[j+1]=currentEle
        
    }
    return arr
    
}

let arr=[5,7,2,8,1,0]

console.log(InsertionSort(arr))







//practice



function insertionSort(arr){
    
   for(let i=1;i<arr.length;i++){
       let currEle=arr[i]
       let j=i-1
       
       while(j>=0 && arr[j]>currEle){
           arr[j+1]=arr[j]
           j--
       }
        arr[j+1]=currEle
   }
   console.log(arr)
}

let arr=[3,4,5,666,77,22,11]
insertionSort(arr)






