//selection sort

function selectionShort(arr){
    
    let minId 
    for(let i=0;i<arr.length;i++){
        minId=i
     for(let j=i+1;j<arr.length;j++){
        if(arr[j]<arr[minId]){
            minId=j
        }    
      }
    
    
    let temp =arr[minId];
    arr[minId]=arr[i]
    arr[i]=temp
    }
    console.log(arr)
}


let arr=[200,3,4,5,6,700,8,10]
selectionShort(arr)





// Selection Sort --> Descending order --> change < to > in if loop


  function selectionShort(arr){
    
    let maxId 
    for(let i=0;i<arr.length;i++){
        maxId=i
    for(let j=i+1;j<arr.length;j++){
        if(arr[j]>arr[maxId]){
            maxId=j
        }    
      }
    
    
    let temp =arr[maxId]
    arr[maxId]=arr[i]
    arr[i]=temp
    }
    console.log(arr)
}


let arr=[200,3,4,5,6,700,8,10]
selectionShort(arr)





//Selection sort - descending order --> backword loop

function selectionShortDecsending(arr){
    
     let maxId 

     for(let i=arr.length-1; i>=0; i--){     //loop in backword
          maxId=i

     for(let j=i-1;j>=0;j--){                //loop in backword
        if(arr[j]<arr[maxId]){
            maxId=j
        }    
      }
    
    
    let temp =arr[maxId];
    arr[maxId]=arr[i]
    arr[i]=temp
    }
    console.log(arr)
}


let arr=[200,3,4,5,6,700,8,10]
selectionShortDecsending(arr)


